# atlas

./: .gitignore  LICENSE  README.md  pom.xml
data/: admin1CodesASCII.txt  admin2Codes.txt  update.sh
src/main/java/atlas/: Atlas.java  City.java  CityIndex.java  DistanceComparator.java  Example.java  GeoLocation.java  GeoLocationIndex.java  Utils.java
src/test/java/atlas/: CityTest.java  DistanceComparatorTest.java
